# ClothingStoreFranchise.NetCore.Employees

./: ClothingStoreFranchise.NetCore.Employees.sln  README.md
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/: ClothingStoreFranchise.NetCore.Employees.csproj  EmployeesContext.cs  SwaggerOptions.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Controllers/: ShopController.cs  WarehouseController.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Dao/: IShopDao.cs  IShopEmployeeDao.cs  IWarehouseDao.cs  IWarehouseEmployeeDao.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Dao/Impl/: ShopDao.cs  ShopEmployeeDao.cs  WarehouseDao.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Dto/: EmpoyeeDto.cs  ShopDto.cs  ShopEmployeeDto.cs  WarehouseEmployeeDto.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Dto/Events/: BuildingEvent.cs  CreateShopEvent.cs  UpdateShopEvent.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/EventHandlers/: ShopCreatedHandler.cs  ShopUpdatedHandler.cs  WarehouseCreatedHandler.cs  WarehouseUpdatedHandler.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Facade/: IShopEmployeeService.cs  IWarehouseEmployeeService.cs  IWarehouseService.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Mapper/: EmployeesMapperProvider.cs  WarehouseEmployeeProvider.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Model/: FranchiseEmployee.cs  Shop.cs  Warehouse.cs
ClothingStoreFranchise.NetCore.Employees/ClothingStoreFranchise.NetCore.Employees/Properties/: launchSettings.json
(+51 files in other folders)
